{
  "manifest_version": 3,
  "name": "Cloud Gaming Finder",
  "version": "0.2.0",
  "description": "Finds cloud gaming availability on supported game stores.",
  "permissions": ["storage", "scripting", "tabs"],
  "host_permissions": [
    "https://raw.githubusercontent.com/*",
    "https://static.nvidiagrid.net/supported-public-game-list/*",
    "https://prod.cloudmatchbeta.nvidiagrid.net/v2/serverinfo",
    "https://api-prod.nvidia.com/services/gfngames/*",
    "https://www.nvidia.com/*"
  ],
  "action": {
    "default_title": "Cloud Gaming Finder"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://store.steampowered.com/*",
        "https://*.loaded.com/*",
        "https://*.gog.com/*",
        "https://*.humblebundle.com/*"
      ],
      "js": ["src/content.js"],
      "css": ["src/badges.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "src/options.html"
}
